<div class="single-product">
  <div class="rectangle-2"></div>
  <div class="group-2">
    <div class="home">Home</div>
    <div class="shop">Shop</div>
    <div class="about">About</div>
    <div class="contact">Contact</div>
    <div class="tools">Tools</div>
  </div>
  <svg
    class="group-1"
    width="247"
    height="28"
    viewBox="0 0 247 28"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M23.3333 14V8.16666H25.6666V15.1667H23.3333M23.3333 19.8333H25.6666V17.5H23.3333M11.6666 15.1667C14.7816 15.1667 20.9999 16.73 20.9999 19.8333V23.3333H2.33325V19.8333C2.33325 16.73 8.55159 15.1667 11.6666 15.1667ZM11.6666 4.66666C12.9043 4.66666 14.0912 5.15832 14.9664 6.03349C15.8416 6.90866 16.3333 8.09565 16.3333 9.33332C16.3333 10.571 15.8416 11.758 14.9664 12.6332C14.0912 13.5083 12.9043 14 11.6666 14C10.4289 14 9.24192 13.5083 8.36675 12.6332C7.49158 11.758 6.99992 10.571 6.99992 9.33332C6.99992 8.09565 7.49158 6.90866 8.36675 6.03349C9.24192 5.15832 10.4289 4.66666 11.6666 4.66666ZM11.6666 17.3833C8.20159 17.3833 4.54992 19.0867 4.54992 19.8333V21.1167H18.7833V19.8333C18.7833 19.0867 15.1316 17.3833 11.6666 17.3833ZM11.6666 6.88332C11.0168 6.88332 10.3936 7.14145 9.93417 7.60091C9.47471 8.06038 9.21659 8.68354 9.21659 9.33332C9.21659 9.9831 9.47471 10.6063 9.93417 11.0657C10.3936 11.5252 11.0168 11.7833 11.6666 11.7833C12.3164 11.7833 12.9395 11.5252 13.399 11.0657C13.8585 10.6063 14.1166 9.9831 14.1166 9.33332C14.1166 8.68354 13.8585 8.06038 13.399 7.60091C12.9395 7.14145 12.3164 6.88332 11.6666 6.88332Z"
      fill="black"
    />
    <path
      d="M97.4999 24.5L92.2663 19.257M95.1666 12.25C95.1666 14.8801 94.1218 17.4024 92.2621 19.2622C90.4023 21.1219 87.88 22.1667 85.2499 22.1667C82.6199 22.1667 80.0975 21.1219 78.2378 19.2622C76.378 17.4024 75.3333 14.8801 75.3333 12.25C75.3333 9.61995 76.378 7.0976 78.2378 5.23787C80.0975 3.37813 82.6199 2.33334 85.2499 2.33334C87.88 2.33334 90.4023 3.37813 92.2621 5.23787C94.1218 7.0976 95.1666 9.61995 95.1666 12.25V12.25Z"
      stroke="black"
      stroke-width="2"
      stroke-linecap="round"
    />
    <path
      d="M154.167 3.5C150.945 3.5 148.333 6.08533 148.333 9.275C148.333 11.8498 149.354 17.9608 159.403 24.1383C159.583 24.2479 159.789 24.3058 160 24.3058C160.211 24.3058 160.417 24.2479 160.597 24.1383C170.646 17.9608 171.667 11.8498 171.667 9.275C171.667 6.08533 169.054 3.5 165.833 3.5C162.612 3.5 160 7 160 7C160 7 157.388 3.5 154.167 3.5Z"
      stroke="black"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
    <path
      d="M244.235 19.1926H227.952L228.77 17.5273L242.354 17.5027C242.814 17.5027 243.207 17.1746 243.289 16.7207L245.171 6.19062C245.22 5.91445 245.146 5.63008 244.966 5.41406C244.876 5.30775 244.765 5.22211 244.639 5.16309C244.514 5.10407 244.377 5.07308 244.238 5.07227L226.957 5.01484L226.809 4.32031C226.716 3.87734 226.317 3.55469 225.863 3.55469H221.639C221.383 3.55469 221.137 3.65638 220.956 3.8374C220.775 4.01841 220.673 4.26393 220.673 4.51992C220.673 4.77592 220.775 5.02143 220.956 5.20245C221.137 5.38346 221.383 5.48516 221.639 5.48516H225.081L225.726 8.55312L227.315 16.2449L225.27 19.5836C225.164 19.727 225.1 19.8972 225.085 20.075C225.071 20.2528 225.106 20.4312 225.188 20.5898C225.352 20.9152 225.683 21.1203 226.049 21.1203H227.766C227.4 21.6065 227.202 22.1988 227.203 22.8074C227.203 24.3551 228.461 25.6129 230.008 25.6129C231.556 25.6129 232.814 24.3551 232.814 22.8074C232.814 22.1977 232.612 21.6043 232.251 21.1203H236.656C236.29 21.6065 236.092 22.1988 236.092 22.8074C236.092 24.3551 237.35 25.6129 238.898 25.6129C240.446 25.6129 241.703 24.3551 241.703 22.8074C241.703 22.1977 241.501 21.6043 241.14 21.1203H244.238C244.769 21.1203 245.203 20.6883 245.203 20.1551C245.202 19.8994 245.099 19.6546 244.918 19.4743C244.736 19.294 244.491 19.1927 244.235 19.1926ZM227.359 6.91797L243.103 6.96992L241.561 15.6051L229.194 15.627L227.359 6.91797ZM230.008 23.6715C229.533 23.6715 229.144 23.2832 229.144 22.8074C229.144 22.3316 229.533 21.9434 230.008 21.9434C230.484 21.9434 230.873 22.3316 230.873 22.8074C230.873 23.0366 230.782 23.2564 230.619 23.4184C230.457 23.5805 230.238 23.6715 230.008 23.6715ZM238.898 23.6715C238.422 23.6715 238.034 23.2832 238.034 22.8074C238.034 22.3316 238.422 21.9434 238.898 21.9434C239.374 21.9434 239.762 22.3316 239.762 22.8074C239.762 23.0366 239.671 23.2564 239.509 23.4184C239.347 23.5805 239.127 23.6715 238.898 23.6715Z"
      fill="black"
    />
  </svg>

  <div class="rectangle-20"></div>
  <div class="group-62">
    <div class="group-86">
      <div class="line-5"></div>
      <div class="drivers">Drivers</div>
    </div>
  </div>
  <div class="group-84">
    <div class="home2">Home</div>
    <svg
      class="dashicons-arrow-up-alt-2"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M6 15L11 10L6 5L7 3L14 10L7 17L6 15Z" fill="black" />
    </svg>
  </div>
  <div class="group-85">
    <div class="shop2">Shop</div>
    <svg
      class="dashicons-arrow-up-alt-22"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M6 15L11 10L6 5L7 3L14 10L7 17L6 15Z" fill="black" />
    </svg>
  </div>
  <div class="rectangle-36"></div>
  <div class="group-103">
    <div class="group-102">
      <div class="group-99">
        <div class="group-94">
          <div class="rectangle-37"></div>
          <div class="mask-group">
            <div class="rectangle-45"></div>
            <img class="outdoor-sofa-set-2" src="outdoor-sofa-set-20.png" />
          </div>
        </div>
        <div class="group-98">
          <div class="rectangle-39"></div>
          <div class="mask-group">
            <div class="rectangle-452"></div>
            <img class="outdoor-sofa-set-2-1" src="outdoor-sofa-set-2-10.png" />
          </div>
        </div>
        <div class="group-97">
          <div class="rectangle-40"></div>
          <div class="mask-group">
            <div class="rectangle-453"></div>
            <img class="stuart-sofa-1" src="stuart-sofa-10.png" />
          </div>
        </div>
        <div class="group-96">
          <div class="rectangle-41"></div>
          <div class="mask-group">
            <div class="rectangle-454"></div>
            <img
              class="maya-sofa-three-seater-1-1"
              src="maya-sofa-three-seater-1-10.png"
            />
          </div>
        </div>
      </div>
      <div class="group-95">
        <img class="rectangle-38" src="rectangle-380.png" />
        <div class="sainz-large-1"></div>
        <div class="asgaard-sofa-3"></div>
      </div>
    </div>
    <div class="group-101">
      <div class="carlos-sainz-jr">Carlos Sainz Jr.</div>
      <div class="_500-000-00">$500,000.00</div>
      <div class="line-6"></div>
      <div class="_5-customer-review">5 Customer Review</div>
      <div class="carlos-sainz-is-an-amazing-driver-who-is-hugely-underated">
        Carlos Sainz is an amazing driver who is hugely underated.
        <br />
        <br />
      </div>
      <div class="group-93">
        <div class="rectangle-455"></div>
        <div class="div">-</div>
        <div class="div2">+</div>
        <div class="_1">1</div>
      </div>
      <div class="group-21">
        <div class="rectangle-12"></div>
        <div class="add-to-cart">Add To Cart</div>
      </div>
      <div class="line-7"></div>
      <div class="sku">SKU</div>
      <div class="sainz">Sainz</div>
      <div class="driver">Driver</div>
      <div class="winner">Winner</div>
      <div class="group-100">
        <div class="div3">:</div>
        <div class="div4">:</div>
        <div class="div5">:</div>
        <div class="div6">:</div>
      </div>
      <div class="category">Category</div>
      <div class="tags">Tags</div>
      <div class="share">Share</div>
      <svg
        class="akar-icons-facebook-fill"
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g clip-path="url(#clip0_39_178)">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M0 10.0558C0 15.0275 3.61083 19.1617 8.33333 20V12.7775H5.83333V10H8.33333V7.7775C8.33333 5.2775 9.94417 3.88917 12.2225 3.88917C12.9442 3.88917 13.7225 4 14.4442 4.11083V6.66667H13.1667C11.9442 6.66667 11.6667 7.2775 11.6667 8.05583V10H14.3333L13.8892 12.7775H11.6667V20C16.3892 19.1617 20 15.0283 20 10.0558C20 4.525 15.5 0 10 0C4.5 0 0 4.525 0 10.0558Z"
            fill="black"
          />
        </g>
        <defs>
          <clipPath id="clip0_39_178">
            <rect width="20" height="20" fill="white" />
          </clipPath>
        </defs>
      </svg>
      <svg
        class="ant-design-twitter-circle-filled"
        width="25"
        height="25"
        viewBox="0 0 25 25"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M12.5 1.5625C6.45996 1.5625 1.5625 6.45996 1.5625 12.5C1.5625 18.54 6.45996 23.4375 12.5 23.4375C18.54 23.4375 23.4375 18.54 23.4375 12.5C23.4375 6.45996 18.54 1.5625 12.5 1.5625ZM17.7563 9.80713C17.7637 9.92188 17.7637 10.0415 17.7637 10.1587C17.7637 13.7427 15.0342 17.8711 10.0464 17.8711C8.5083 17.8711 7.08252 17.4243 5.88135 16.6553C6.10107 16.6797 6.31104 16.6895 6.53565 16.6895C7.80518 16.6895 8.97217 16.2598 9.90234 15.5322C8.71094 15.5078 7.70996 14.7266 7.36816 13.6523C7.78564 13.7134 8.16162 13.7134 8.59131 13.6035C7.97785 13.4789 7.42645 13.1457 7.0308 12.6606C6.63515 12.1755 6.41964 11.5684 6.4209 10.9424V10.9082C6.77979 11.1108 7.20215 11.2354 7.64404 11.2524C7.27256 11.0049 6.96792 10.6695 6.75711 10.276C6.5463 9.88244 6.43585 9.443 6.43555 8.99658C6.43555 8.49121 6.56738 8.02979 6.8042 7.62939C7.48511 8.46762 8.33479 9.15318 9.29801 9.64152C10.2612 10.1299 11.3164 10.41 12.395 10.4639C12.0117 8.62061 13.3887 7.12891 15.0439 7.12891C15.8252 7.12891 16.5283 7.45605 17.0239 7.9834C17.6367 7.86865 18.2227 7.63916 18.7451 7.33154C18.5425 7.95898 18.1177 8.48877 17.5537 8.82324C18.1006 8.76465 18.6279 8.61328 19.1162 8.40088C18.7476 8.94287 18.2861 9.42383 17.7563 9.80713Z"
          fill="black"
        />
      </svg>
      <svg
        class="akar-icons-linkedin-box-fill"
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g clip-path="url(#clip0_39_182)">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M0.833252 2.36501C0.833252 1.95879 0.994624 1.5692 1.28187 1.28196C1.56911 0.994717 1.9587 0.833346 2.36492 0.833346H17.6333C17.8346 0.833017 18.034 0.872398 18.22 0.949234C18.4061 1.02607 18.5752 1.13885 18.7176 1.28113C18.8601 1.4234 18.973 1.59237 19.0501 1.77835C19.1271 1.96434 19.1667 2.1637 19.1666 2.36501V17.6333C19.1668 17.8347 19.1273 18.0341 19.0504 18.2202C18.9735 18.4063 18.8606 18.5754 18.7183 18.7178C18.5759 18.8602 18.4069 18.9731 18.2209 19.0502C18.0348 19.1272 17.8354 19.1668 17.6341 19.1667H2.36492C2.16371 19.1667 1.96447 19.127 1.77858 19.05C1.5927 18.973 1.42381 18.8601 1.28157 18.7178C1.13933 18.5755 1.02653 18.4065 0.949604 18.2206C0.87268 18.0347 0.833143 17.8354 0.833252 17.6342V2.36501ZM8.08992 7.82335H10.5724V9.07001C10.9308 8.35335 11.8474 7.70835 13.2249 7.70835C15.8658 7.70835 16.4916 9.13585 16.4916 11.755V16.6067H13.8191V12.3517C13.8191 10.86 13.4608 10.0183 12.5508 10.0183C11.2883 10.0183 10.7633 10.9258 10.7633 12.3517V16.6067H8.08992V7.82335ZM3.50659 16.4925H6.17992V7.70835H3.50659V16.4917V16.4925ZM6.56242 4.84335C6.56746 5.07224 6.52673 5.29983 6.44262 5.51277C6.35851 5.72571 6.23271 5.91971 6.07261 6.08337C5.91251 6.24704 5.72133 6.37707 5.5103 6.46585C5.29926 6.55463 5.07262 6.60036 4.84367 6.60036C4.61472 6.60036 4.38808 6.55463 4.17704 6.46585C3.966 6.37707 3.77483 6.24704 3.61473 6.08337C3.45463 5.91971 3.32883 5.72571 3.24472 5.51277C3.16061 5.29983 3.11988 5.07224 3.12492 4.84335C3.13481 4.39406 3.32024 3.9665 3.64149 3.65225C3.96274 3.338 4.39427 3.16203 4.84367 3.16203C5.29307 3.16203 5.7246 3.338 6.04585 3.65225C6.3671 3.9665 6.55253 4.39406 6.56242 4.84335Z"
            fill="black"
          />
        </g>
        <defs>
          <clipPath id="clip0_39_182">
            <rect width="20" height="20" fill="white" />
          </clipPath>
        </defs>
      </svg>
    </div>
  </div>
  <div class="rectangle-49"></div>
  <div class="line-8"></div>
  <div class="group-105">
    <div class="description">Description</div>
    <div class="additional-information">Additional Information</div>
    <div class="reviews-5">Reviews [5]</div>
  </div>
  <div class="group-109">
    <div class="group-107">
      <div class="rectangle-46"></div>
    </div>
  </div>
  <div class="frame-136">
    <div class="tire-house">: Tire House</div>
    <div
      class="the-carlos-sainz-is-an-5th-year-racer-who-recently-upset-max-verstappen-by-breaking-his-2023-win-streak"
    >
      The Carlos Sainz is an 5th year racer who recently upset Max Verstappen by
      breaking his 2023 win streak.
    </div>
    <div class="mask-group2">
      <div class="rectangle-48"></div>
    </div>
    <div class="group-106">
      <div class="rectangle-47"></div>
      <div class="mask-group3">
        <div class="rectangle-482"></div>
        <img
          class="cloud-sofa-three-seater-ottoman-1-1"
          src="cloud-sofa-three-seater-ottoman-1-10.png"
        />
      </div>
    </div>
    <div class="line-9"></div>
    <div class="group-46">
      <div class="rectangle-19"></div>
      <div class="group-45">
        <div class="group-32">
          <div class="group-31">
            <div class="group-28">
              <div class="group-26">
                <div class="group-24">
                  <div class="home3">Home</div>
                  <div class="shop3">Shop</div>
                  <div class="about2">About</div>
                  <div class="contact2">Contact</div>
                </div>
                <div class="links">Links</div>
              </div>
              <div class="group-27">
                <div class="help">Help</div>
                <div class="group-25">
                  <div class="payment-options">Payment Options</div>
                  <div class="returns">Returns</div>
                  <div class="privacy-policies">Privacy Policies</div>
                </div>
              </div>
            </div>
            <div class="group-30">
              <div class="newsletter">Newsletter</div>
              <div class="group-29">
                <div class="enter-your-email-address">
                  Enter Your Email Address
                </div>
                <div class="line-2"></div>
                <div class="subscribe">SUBSCRIBE</div>
                <div class="line-3"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-44">
          <div class="line-4"></div>
          <div class="_2023-24-group-11-all-rights-reverved">
            2023-24 Group 11. All rights reverved
          </div>
        </div>
      </div>
    </div>
  </div>
  <img
    class="cloud-sofa-three-seater-ottoman-2-1"
    src="cloud-sofa-three-seater-ottoman-2-10.png"
  />
</div>
