<div class="checkout">
  <div class="rectangle-2"></div>
  <div class="group-2">
    <div class="group-218">
      <div class="group-219">
        <div class="shop">Shop</div>
        <div class="about">About</div>
        <div class="contact">Contact</div>
        <div class="home">Home</div>
        <div class="tools">Tools</div>
      </div>
    </div>
  </div>
  <svg
    class="group-1"
    width="247"
    height="28"
    viewBox="0 0 247 28"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M23.3335 14V8.16666H25.6668V15.1667H23.3335M23.3335 19.8333H25.6668V17.5H23.3335M11.6668 15.1667C14.7818 15.1667 21.0002 16.73 21.0002 19.8333V23.3333H2.3335V19.8333C2.3335 16.73 8.55183 15.1667 11.6668 15.1667ZM11.6668 4.66666C12.9045 4.66666 14.0915 5.15832 14.9667 6.03349C15.8418 6.90866 16.3335 8.09565 16.3335 9.33332C16.3335 10.571 15.8418 11.758 14.9667 12.6332C14.0915 13.5083 12.9045 14 11.6668 14C10.4292 14 9.24217 13.5083 8.367 12.6332C7.49183 11.758 7.00016 10.571 7.00016 9.33332C7.00016 8.09565 7.49183 6.90866 8.367 6.03349C9.24217 5.15832 10.4292 4.66666 11.6668 4.66666ZM11.6668 17.3833C8.20183 17.3833 4.55016 19.0867 4.55016 19.8333V21.1167H18.7835V19.8333C18.7835 19.0867 15.1318 17.3833 11.6668 17.3833ZM11.6668 6.88332C11.017 6.88332 10.3939 7.14145 9.93442 7.60091C9.47495 8.06038 9.21683 8.68354 9.21683 9.33332C9.21683 9.9831 9.47495 10.6063 9.93442 11.0657C10.3939 11.5252 11.017 11.7833 11.6668 11.7833C12.3166 11.7833 12.9398 11.5252 13.3992 11.0657C13.8587 10.6063 14.1168 9.9831 14.1168 9.33332C14.1168 8.68354 13.8587 8.06038 13.3992 7.60091C12.9398 7.14145 12.3166 6.88332 11.6668 6.88332Z"
      fill="black"
    />
    <path
      d="M97.5002 24.5L92.2665 19.257M95.1668 12.25C95.1668 14.8801 94.122 17.4024 92.2623 19.2622C90.4026 21.1219 87.8802 22.1667 85.2502 22.1667C82.6201 22.1667 80.0978 21.1219 78.238 19.2622C76.3783 17.4024 75.3335 14.8801 75.3335 12.25C75.3335 9.61995 76.3783 7.0976 78.238 5.23787C80.0978 3.37813 82.6201 2.33334 85.2502 2.33334C87.8802 2.33334 90.4026 3.37813 92.2623 5.23787C94.122 7.0976 95.1668 9.61995 95.1668 12.25V12.25Z"
      stroke="black"
      stroke-width="2"
      stroke-linecap="round"
    />
    <path
      d="M154.167 3.5C150.946 3.5 148.333 6.08533 148.333 9.275C148.333 11.8498 149.354 17.9608 159.403 24.1383C159.583 24.2479 159.789 24.3058 160 24.3058C160.211 24.3058 160.418 24.2479 160.597 24.1383C170.646 17.9608 171.667 11.8498 171.667 9.275C171.667 6.08533 169.055 3.5 165.833 3.5C162.612 3.5 160 7 160 7C160 7 157.388 3.5 154.167 3.5Z"
      stroke="black"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
    <path
      d="M244.235 19.1926H227.952L228.77 17.5273L242.354 17.5027C242.814 17.5027 243.207 17.1746 243.289 16.7207L245.171 6.19062C245.22 5.91445 245.146 5.63008 244.966 5.41406C244.876 5.30775 244.765 5.22211 244.639 5.16309C244.514 5.10407 244.377 5.07308 244.238 5.07227L226.957 5.01484L226.809 4.32031C226.716 3.87734 226.317 3.55469 225.863 3.55469H221.639C221.383 3.55469 221.137 3.65638 220.956 3.8374C220.775 4.01841 220.673 4.26393 220.673 4.51992C220.673 4.77592 220.775 5.02143 220.956 5.20245C221.137 5.38346 221.383 5.48516 221.639 5.48516H225.081L225.726 8.55312L227.315 16.2449L225.27 19.5836C225.164 19.727 225.1 19.8972 225.085 20.075C225.071 20.2528 225.106 20.4312 225.188 20.5898C225.352 20.9152 225.683 21.1203 226.049 21.1203H227.766C227.4 21.6065 227.202 22.1988 227.203 22.8074C227.203 24.3551 228.461 25.6129 230.008 25.6129C231.556 25.6129 232.814 24.3551 232.814 22.8074C232.814 22.1977 232.612 21.6043 232.251 21.1203H236.656C236.29 21.6065 236.092 22.1988 236.092 22.8074C236.092 24.3551 237.35 25.6129 238.898 25.6129C240.446 25.6129 241.703 24.3551 241.703 22.8074C241.703 22.1977 241.501 21.6043 241.14 21.1203H244.238C244.769 21.1203 245.203 20.6883 245.203 20.1551C245.202 19.8994 245.099 19.6546 244.918 19.4743C244.736 19.294 244.491 19.1927 244.235 19.1926ZM227.359 6.91797L243.103 6.96992L241.561 15.6051L229.194 15.627L227.359 6.91797ZM230.008 23.6715C229.533 23.6715 229.144 23.2832 229.144 22.8074C229.144 22.3316 229.533 21.9434 230.008 21.9434C230.484 21.9434 230.873 22.3316 230.873 22.8074C230.873 23.0366 230.782 23.2564 230.619 23.4184C230.457 23.5805 230.238 23.6715 230.008 23.6715ZM238.898 23.6715C238.422 23.6715 238.034 23.2832 238.034 22.8074C238.034 22.3316 238.422 21.9434 238.898 21.9434C239.374 21.9434 239.762 22.3316 239.762 22.8074C239.762 23.0366 239.671 23.2564 239.509 23.4184C239.347 23.5805 239.127 23.6715 238.898 23.6715Z"
      fill="black"
    />
  </svg>

  <img class="rectangle-1" src="rectangle-10.png" />
  <div class="group-55">
    <div class="checkout2">Checkout</div>
  </div>
  <div class="group-56">
    <div class="home2">Home</div>
    <div class="checkout3">Checkout</div>
    <svg
      class="dashicons-arrow-down-alt-2"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M6 15L11 10L6 5L7 3L14 10L7 17L6 15Z" fill="black" />
    </svg>
  </div>
  <div class="frame-136">
    <div class="group-135">
      <div class="group-133">
        <div class="rectangle-51"></div>
        <div class="billing-details">Billing details</div>
        <div class="group-119">
          <div class="first-name">First Name</div>
          <div class="rectangle-53"></div>
        </div>
        <div class="last-name">Last Name</div>
        <div class="rectangle-532"></div>
        <div class="company-name-optional">Company Name (Optional)</div>
        <div class="rectangle-54"></div>
        <div class="group-121">
          <div class="street-address">Street address</div>
          <div class="rectangle-533"></div>
        </div>
        <div class="group-125">
          <div class="zip-code">ZIP code</div>
          <div class="rectangle-534"></div>
        </div>
        <div class="group-122">
          <div class="town-city">Town / City</div>
          <div class="rectangle-535"></div>
        </div>
        <div class="group-126">
          <div class="phone">Phone</div>
          <div class="rectangle-536"></div>
        </div>
        <div class="group-127">
          <div class="email-address">Email address</div>
          <div class="rectangle-537"></div>
        </div>
        <div class="group-128">
          <div class="rectangle-538"></div>
          <div class="additional-information">Additional information</div>
        </div>
        <div class="group-123">
          <div class="group-120">
            <div class="country-region">Country / Region</div>
            <div class="rectangle-539"></div>
          </div>
          <div class="sri-lanka">Sri Lanka</div>
          <svg
            class="dashicons-arrow-down-alt-22"
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M5 6L10 11L15 6L17 7L10 14L3 7L5 6Z" fill="black" />
          </svg>
        </div>
        <div class="group-124">
          <div class="group-120">
            <div class="province">Province</div>
            <div class="rectangle-5310"></div>
            <div class="western-province">Western Province</div>
          </div>
          <svg
            class="dashicons-arrow-down-alt-23"
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M5 6L10 11L15 6L17 7L10 14L3 7L5 6Z" fill="black" />
          </svg>
        </div>
      </div>
      <div class="group-134">
        <div class="rectangle-52"></div>
        <div class="group-132">
          <div class="group-114">
            <div class="rectangle-12"></div>
            <div class="place-order">Place order</div>
          </div>
          <div class="product">Product</div>
          <div class="subtotal">Subtotal</div>
          <div class="_500-000-00">500,000.00</div>
          <div class="subtotal2">Subtotal</div>
          <div class="total">Total</div>
          <div class="carlos-sainz">Carlos Sainz</div>
          <div class="x">X</div>
          <div class="_1">1</div>
          <div class="_500-000-002">$ 500,000.00</div>
          <div class="_500-000-003">$ 500,000.00</div>
          <div
            class="your-personal-data-will-be-used-to-support-your-experience-throughout-this-website-to-manage-access-to-your-account-and-for-other-purposes-described-in-our-privacy-policy"
          >
            <span>
              <span
                class="your-personal-data-will-be-used-to-support-your-experience-throughout-this-website-to-manage-access-to-your-account-and-for-other-purposes-described-in-our-privacy-policy-span"
              >
                Your personal data will be used to support your experience
                throughout this website, to manage access to your account, and
                for other purposes described in our
              </span>
              <span
                class="your-personal-data-will-be-used-to-support-your-experience-throughout-this-website-to-manage-access-to-your-account-and-for-other-purposes-described-in-our-privacy-policy-span2"
              >
                privacy policy.
              </span>
            </span>
          </div>
          <div class="line-10"></div>
          <div class="group-129">
            <div class="direct-bank-transfer">Direct Bank Transfer</div>
            <div
              class="make-your-payment-directly-into-our-bank-account-please-use-your-order-id-as-the-payment-reference-your-order-will-not-be-shipped-until-the-funds-have-cleared-in-our-account"
            >
              Make your payment directly into our bank account. Please use your
              Order ID as the payment reference. Your order will not be shipped
              until the funds have cleared in our account.
            </div>
            <div class="ellipse-1"></div>
          </div>
          <div class="group-130">
            <div class="direct-bank-transfer2">Direct Bank Transfer</div>
            <div class="ellipse-12"></div>
          </div>
          <div class="group-131">
            <div class="cash-on-delivery">Cash On Delivery</div>
            <div class="ellipse-13"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="rectangle-17"></div>
  <div class="group-73">
    <div class="free-delivery">Free Delivery</div>
    <div class="for-all-oders-over-50-consectetur-adipim-scing-elit">
      For all oders over $50, consectetur adipim scing elit.
    </div>
  </div>
  <div class="group-74">
    <div class="_90-days-return">90 Days Return</div>
    <div class="if-goods-have-problems-consectetur-adipim-scing-elit">
      If goods have problems, consectetur adipim scing elit.
    </div>
  </div>
  <div class="group-75">
    <div class="secure-payment">Secure Payment</div>
    <div class="_100-secure-payment-consectetur-adipim-scing-elit">
      100% secure payment, consectetur adipim scing elit.
    </div>
  </div>
  <div class="rectangle-19"></div>
  <div class="group-45">
    <div class="group-32">
      <div class="group-31">
        <div class="group-28">
          <div class="group-26">
            <div class="group-24">
              <div class="home3">Home</div>
              <div class="shop2">Shop</div>
              <div class="about2">About</div>
              <div class="contact2">Contact</div>
            </div>
            <div class="links">Links</div>
          </div>
          <div class="group-27">
            <div class="help">Help</div>
            <div class="group-25">
              <div class="payment-options">Payment Options</div>
              <div class="returns">Returns</div>
              <div class="privacy-policies">Privacy Policies</div>
            </div>
          </div>
        </div>
        <div class="group-30">
          <div class="newsletter">Newsletter</div>
          <div class="group-29">
            <div class="enter-your-email-address">Enter Your Email Address</div>
            <div class="line-2"></div>
            <div class="subscribe">SUBSCRIBE</div>
            <div class="line-3"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="group-44">
      <div class="line-4"></div>
      <div class="_2023-24-group-11-all-rights-reverved">
        2023-24 Group 11. All rights reverved
      </div>
    </div>
  </div>
</div>
