.checkout,
.checkout * {
  box-sizing: border-box;
}
.checkout {
  background: #ffffff;
  height: 3100px;
  position: relative;
  overflow: hidden;
}
.group-5 {
  position: absolute;
  inset: 0;
}
.rectangle-2 {
  background: #d9d9d9;
  width: 1440px;
  height: 100px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.group-2 {
  width: 529px;
  height: 24px;
  position: static;
}
.group-218 {
  width: 529px;
  height: 24px;
  position: static;
}
.group-219 {
  width: 529px;
  height: 24px;
  position: static;
}
.shop {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 586px;
  top: 38px;
}
.about {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 703px;
  top: 38px;
}
.contact {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 827px;
  top: 38px;
}
.home {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 463px;
  top: 38px;
}
.tools {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 949px;
  top: 38px;
}
.group-1 {
  width: 247px;
  height: 28px;
  position: absolute;
  left: 1093px;
  top: 36px;
  overflow: visible;
}
.group-78 {
  position: absolute;
  inset: 0;
}
.rectangle-1 {
  width: 1440px;
  height: 316px;
  position: absolute;
  left: 0px;
  top: 100px;
  filter: blur(3px);
  object-fit: cover;
}
.group-55 {
  width: 233px;
  height: 72px;
  position: static;
}
.checkout2 {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 48px;
  font-weight: 500;
  position: absolute;
  left: 604px;
  top: 222px;
}
.group-56 {
  width: 157px;
  height: 24px;
  position: static;
}
.home2 {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 660px;
  top: 295px;
}
.checkout3 {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Light", sans-serif;
  font-size: 16px;
  font-weight: 300;
  position: absolute;
  left: 740px;
  top: 295px;
}
.dashicons-arrow-down-alt-2 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 714px;
  top: 317px;
  transform: translate(0px, -20px);
  overflow: visible;
}
.frame-136 {
  background: #ffffff;
  padding: 52px 98px 52px 98px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 0px;
  top: 416px;
}
.group-135 {
  flex-shrink: 0;
  width: 1242px;
  height: 1714px;
  position: static;
}
.group-133 {
  width: 608px;
  height: 1714px;
  position: static;
}
.rectangle-51 {
  background: #ffffff;
  width: 608px;
  height: 1714px;
  position: absolute;
  left: 98px;
  top: 52px;
}
.billing-details {
  color: #000000;
  text-align: left;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 36px;
  font-weight: 600;
  position: absolute;
  left: 172px;
  top: 87px;
}
.group-119 {
  width: 212px;
  height: 121px;
  position: static;
}
.first-name {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 173px;
  top: 177px;
}
.rectangle-53 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #9f9f9f;
  border-width: 1px;
  width: 211px;
  height: 75px;
  position: absolute;
  left: 174px;
  top: 223px;
}
.last-name {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 415px;
  top: 177px;
}
.rectangle-532 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #9f9f9f;
  border-width: 1px;
  width: 211px;
  height: 75px;
  position: absolute;
  left: 416px;
  top: 223px;
}
.company-name-optional {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 173px;
  top: 334px;
}
.rectangle-54 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #9f9f9f;
  border-width: 1px;
  width: 453px;
  height: 75px;
  position: absolute;
  left: 174px;
  top: 380px;
}
.group-121 {
  width: 454px;
  height: 121px;
  position: static;
}
.street-address {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 173px;
  top: 648px;
}
.rectangle-533 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #9f9f9f;
  border-width: 1px;
  width: 453px;
  height: 75px;
  position: absolute;
  left: 174px;
  top: 694px;
}
.group-125 {
  width: 454px;
  height: 121px;
  position: static;
}
.zip-code {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 173px;
  top: 1119px;
}
.rectangle-534 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #9f9f9f;
  border-width: 1px;
  width: 453px;
  height: 75px;
  position: absolute;
  left: 174px;
  top: 1165px;
}
.group-122 {
  width: 454px;
  height: 121px;
  position: static;
}
.town-city {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 173px;
  top: 805px;
}
.rectangle-535 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #9f9f9f;
  border-width: 1px;
  width: 453px;
  height: 75px;
  position: absolute;
  left: 174px;
  top: 851px;
}
.group-126 {
  width: 454px;
  height: 121px;
  position: static;
}
.phone {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 173px;
  top: 1276px;
}
.rectangle-536 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #9f9f9f;
  border-width: 1px;
  width: 453px;
  height: 75px;
  position: absolute;
  left: 174px;
  top: 1322px;
}
.group-127 {
  width: 454px;
  height: 121px;
  position: static;
}
.email-address {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 173px;
  top: 1433px;
}
.rectangle-537 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #9f9f9f;
  border-width: 1px;
  width: 453px;
  height: 75px;
  position: absolute;
  left: 174px;
  top: 1479px;
}
.group-128 {
  width: 453px;
  height: 75px;
  position: static;
}
.rectangle-538 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #9f9f9f;
  border-width: 1px;
  width: 453px;
  height: 75px;
  position: absolute;
  left: 174px;
  top: 1620px;
}
.additional-information {
  color: #9f9f9f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 203px;
  top: 1646px;
}
.group-123 {
  width: 454px;
  height: 121px;
  position: static;
}
.group-120 {
  width: 454px;
  height: 121px;
  position: static;
}
.country-region {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 173px;
  top: 491px;
}
.rectangle-539 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #9f9f9f;
  border-width: 1px;
  width: 453px;
  height: 75px;
  position: absolute;
  left: 174px;
  top: 537px;
}
.sri-lanka {
  color: #9f9f9f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 204px;
  top: 563px;
}
.dashicons-arrow-down-alt-22 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 580px;
  top: 565px;
  overflow: visible;
}
.group-124 {
  width: 454px;
  height: 121px;
  position: static;
}
.province {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 173px;
  top: 962px;
}
.rectangle-5310 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #9f9f9f;
  border-width: 1px;
  width: 453px;
  height: 75px;
  position: absolute;
  left: 174px;
  top: 1008px;
}
.western-province {
  color: #9f9f9f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 204px;
  top: 1034px;
}
.dashicons-arrow-down-alt-23 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 580px;
  top: 1036px;
  overflow: visible;
}
.group-134 {
  width: 608px;
  height: 789px;
  position: static;
}
.rectangle-52 {
  background: #ffffff;
  width: 608px;
  height: 789px;
  position: absolute;
  left: 732px;
  top: 52px;
}
.group-132 {
  width: 533px;
  height: 616px;
  position: static;
}
.group-114 {
  width: 318px;
  height: 64px;
  position: static;
}
.rectangle-12 {
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 318px;
  height: 64px;
  position: absolute;
  left: 881px;
  top: 691px;
}
.place-order {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 983px;
  top: 708px;
}
.product {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 24px;
  font-weight: 500;
  position: absolute;
  left: 770px;
  top: 139px;
}
.subtotal {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 24px;
  font-weight: 500;
  position: absolute;
  left: 1200px;
  top: 139px;
}
._500-000-00 {
  color: #b88e2f;
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 24px;
  font-weight: 700;
  position: absolute;
  left: 1151px;
  top: 272px;
}
.subtotal2 {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 771px;
  top: 235px;
}
.total {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 771px;
  top: 281px;
}
.carlos-sainz {
  color: #9f9f9f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 771px;
  top: 189px;
}
.x {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  left: 978px;
  top: 192px;
}
._1 {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  left: 993px;
  top: 192px;
}
._500-000-002 {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Light", sans-serif;
  font-size: 16px;
  font-weight: 300;
  position: absolute;
  left: 1190px;
  top: 189px;
}
._500-000-003 {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Light", sans-serif;
  font-size: 16px;
  font-weight: 300;
  position: absolute;
  left: 1194px;
  top: 235px;
}
.your-personal-data-will-be-used-to-support-your-experience-throughout-this-website-to-manage-access-to-your-account-and-for-other-purposes-described-in-our-privacy-policy {
  color: #000000;
  text-align: justified;
  font-family: "-", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 770px;
  top: 580px;
  width: 529px;
}
.your-personal-data-will-be-used-to-support-your-experience-throughout-this-website-to-manage-access-to-your-account-and-for-other-purposes-described-in-our-privacy-policy-span {
  color: #000000;
  font-family: "Poppins-Light", sans-serif;
  font-size: 16px;
  font-weight: 300;
}
.your-personal-data-will-be-used-to-support-your-experience-throughout-this-website-to-manage-access-to-your-account-and-for-other-purposes-described-in-our-privacy-policy-span2 {
  color: #000000;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 16px;
  font-weight: 600;
}
.line-10 {
  border-style: solid;
  border-color: #d9d9d9;
  border-width: 1px 0 0 0;
  width: 527.01px;
  height: 0px;
  position: absolute;
  left: 772px;
  top: 344.5px;
}
.group-129 {
  width: 528px;
  height: 107px;
  position: static;
}
.direct-bank-transfer {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 801px;
  top: 367px;
}
.make-your-payment-directly-into-our-bank-account-please-use-your-order-id-as-the-payment-reference-your-order-will-not-be-shipped-until-the-funds-have-cleared-in-our-account {
  color: #9f9f9f;
  text-align: justified;
  font-family: "Poppins-Light", sans-serif;
  font-size: 16px;
  font-weight: 300;
  position: absolute;
  left: 771px;
  top: 402px;
  width: 528px;
}
.ellipse-1 {
  background: #000000;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  position: absolute;
  left: 772px;
  top: 372px;
}
.group-130 {
  width: 191px;
  height: 24px;
  position: static;
}
.direct-bank-transfer2 {
  color: #9f9f9f;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 801px;
  top: 499px;
}
.ellipse-12 {
  border-radius: 50%;
  border-style: solid;
  border-color: #9f9f9f;
  border-width: 1px;
  width: 14px;
  height: 14px;
  position: absolute;
  left: 772px;
  top: 504px;
}
.group-131 {
  width: 167px;
  height: 24px;
  position: static;
}
.cash-on-delivery {
  color: #9f9f9f;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 801px;
  top: 534px;
}
.ellipse-13 {
  border-radius: 50%;
  border-style: solid;
  border-color: #9f9f9f;
  border-width: 1px;
  width: 14px;
  height: 14px;
  position: absolute;
  left: 772px;
  top: 539px;
}
.group-76 {
  position: absolute;
  inset: 0;
}
.rectangle-17 {
  background: #faf4f4;
  width: 1440px;
  height: 300px;
  position: absolute;
  left: 0px;
  top: 2245px;
}
.group-73 {
  width: 376px;
  height: 108px;
  position: static;
}
.free-delivery {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 32px;
  font-weight: 500;
  position: absolute;
  left: 100px;
  top: 2341px;
}
.for-all-oders-over-50-consectetur-adipim-scing-elit {
  color: #9f9f9f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 100px;
  top: 2389px;
  width: 376px;
}
.group-74 {
  width: 376px;
  height: 108px;
  position: static;
}
._90-days-return {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 32px;
  font-weight: 500;
  position: absolute;
  left: 524px;
  top: 2341px;
}
.if-goods-have-problems-consectetur-adipim-scing-elit {
  color: #9f9f9f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 524px;
  top: 2389px;
  width: 376px;
}
.group-75 {
  width: 376px;
  height: 108px;
  position: static;
}
.secure-payment {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 32px;
  font-weight: 500;
  position: absolute;
  left: 944px;
  top: 2341px;
}
._100-secure-payment-consectetur-adipim-scing-elit {
  color: #9f9f9f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 944px;
  top: 2389px;
  width: 376px;
}
.group-46 {
  position: absolute;
  inset: 0;
}
.rectangle-19 {
  background: #ffffff;
  width: 1440px;
  height: 555px;
  position: absolute;
  left: 0px;
  top: 2545px;
}
.group-45 {
  width: 1240.01px;
  height: 398px;
  position: static;
}
.group-32 {
  width: 710px;
  height: 312px;
  position: static;
}
.group-31 {
  width: 710px;
  height: 312px;
  position: static;
}
.group-28 {
  width: 352px;
  height: 312px;
  position: static;
}
.group-26 {
  width: 68px;
  height: 312px;
  position: static;
}
.group-24 {
  width: 66px;
  height: 233px;
  position: static;
}
.home3 {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 525.01px;
  top: 2722px;
}
.shop2 {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 525.01px;
  top: 2792px;
}
.about2 {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 525.01px;
  top: 2862px;
}
.contact2 {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 525.01px;
  top: 2931px;
}
.links {
  color: #9f9f9f;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 523.01px;
  top: 2643px;
}
.group-27 {
  width: 140px;
  height: 242px;
  position: static;
}
.help {
  color: #9f9f9f;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 735.01px;
  top: 2643px;
}
.group-25 {
  width: 140px;
  height: 163px;
  position: static;
}
.payment-options {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 735.01px;
  top: 2722px;
}
.returns {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 735.01px;
  top: 2792px;
}
.privacy-policies {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 735.01px;
  top: 2861px;
}
.group-30 {
  width: 286px;
  height: 101px;
  position: static;
}
.newsletter {
  color: #9f9f9f;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 947.01px;
  top: 2645px;
}
.group-29 {
  width: 286px;
  height: 24px;
  position: static;
}
.enter-your-email-address {
  color: #9f9f9f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  left: 947.01px;
  top: 2722px;
}
.line-2 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px 0 0 0;
  width: 200px;
  height: 0px;
  position: absolute;
  left: 947.01px;
  top: 2746px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.subscribe {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  left: 1158.01px;
  top: 2722px;
}
.line-3 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px 0 0 0;
  width: 75.01px;
  height: 0px;
  position: absolute;
  left: 1158px;
  top: 2746px;
}
.group-44 {
  width: 1240.01px;
  height: 38px;
  position: static;
}
.line-4 {
  border-style: solid;
  border-color: #d9d9d9;
  border-width: 1px 0 0 0;
  width: 1240.01px;
  height: 0px;
  position: absolute;
  left: 100px;
  top: 3003px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
._2023-24-group-11-all-rights-reverved {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 585px;
  top: 3017px;
}
