<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="contact">
      <div class="rectangle-2"></div>
      <div class="group-2">
        <div class="group-220">
          <div class="home">Home</div>
          <div class="shop">Shop</div>
          <div class="about">About</div>
          <div class="contact2">Contact</div>
          <div class="tools">Tools</div>
        </div>
      </div>
      <svg
        class="group-1"
        width="247"
        height="28"
        viewBox="0 0 247 28"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M23.333 14V8.16666H25.6663V15.1667H23.333M23.333 19.8333H25.6663V17.5H23.333M11.6663 15.1667C14.7813 15.1667 20.9997 16.73 20.9997 19.8333V23.3333H2.33301V19.8333C2.33301 16.73 8.55134 15.1667 11.6663 15.1667ZM11.6663 4.66666C12.904 4.66666 14.091 5.15832 14.9662 6.03349C15.8413 6.90866 16.333 8.09565 16.333 9.33332C16.333 10.571 15.8413 11.758 14.9662 12.6332C14.091 13.5083 12.904 14 11.6663 14C10.4287 14 9.24168 13.5083 8.36651 12.6332C7.49134 11.758 6.99967 10.571 6.99967 9.33332C6.99967 8.09565 7.49134 6.90866 8.36651 6.03349C9.24168 5.15832 10.4287 4.66666 11.6663 4.66666ZM11.6663 17.3833C8.20134 17.3833 4.54967 19.0867 4.54967 19.8333V21.1167H18.783V19.8333C18.783 19.0867 15.1313 17.3833 11.6663 17.3833ZM11.6663 6.88332C11.0166 6.88332 10.3934 7.14145 9.93393 7.60091C9.47447 8.06038 9.21634 8.68354 9.21634 9.33332C9.21634 9.9831 9.47447 10.6063 9.93393 11.0657C10.3934 11.5252 11.0166 11.7833 11.6663 11.7833C12.3161 11.7833 12.9393 11.5252 13.3988 11.0657C13.8582 10.6063 14.1163 9.9831 14.1163 9.33332C14.1163 8.68354 13.8582 8.06038 13.3988 7.60091C12.9393 7.14145 12.3161 6.88332 11.6663 6.88332Z"
          fill="black"
        />
        <path
          d="M97.4997 24.5L92.266 19.257M95.1663 12.25C95.1663 14.8801 94.1216 17.4024 92.2618 19.2622C90.4021 21.1219 87.8797 22.1667 85.2497 22.1667C82.6196 22.1667 80.0973 21.1219 78.2375 19.2622C76.3778 17.4024 75.333 14.8801 75.333 12.25C75.333 9.61995 76.3778 7.0976 78.2375 5.23787C80.0973 3.37813 82.6196 2.33334 85.2497 2.33334C87.8797 2.33334 90.4021 3.37813 92.2618 5.23787C94.1216 7.0976 95.1663 9.61995 95.1663 12.25V12.25Z"
          stroke="black"
          stroke-width="2"
          stroke-linecap="round"
        />
        <path
          d="M154.166 3.5C150.945 3.5 148.333 6.08533 148.333 9.275C148.333 11.8498 149.354 17.9608 159.402 24.1383C159.582 24.2479 159.789 24.3058 160 24.3058C160.21 24.3058 160.417 24.2479 160.597 24.1383C170.646 17.9608 171.666 11.8498 171.666 9.275C171.666 6.08533 169.054 3.5 165.833 3.5C162.612 3.5 160 7 160 7C160 7 157.388 3.5 154.166 3.5Z"
          stroke="black"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M244.236 19.1926H227.953L228.77 17.5273L242.355 17.5027C242.814 17.5027 243.208 17.1746 243.29 16.7207L245.171 6.19062C245.22 5.91445 245.146 5.63008 244.966 5.41406C244.877 5.30775 244.766 5.22211 244.64 5.16309C244.514 5.10407 244.377 5.07308 244.239 5.07227L226.957 5.01484L226.81 4.32031C226.717 3.87734 226.318 3.55469 225.864 3.55469H221.639C221.383 3.55469 221.138 3.65638 220.957 3.8374C220.776 4.01841 220.674 4.26393 220.674 4.51992C220.674 4.77592 220.776 5.02143 220.957 5.20245C221.138 5.38346 221.383 5.48516 221.639 5.48516H225.082L225.727 8.55312L227.316 16.2449L225.27 19.5836C225.164 19.727 225.1 19.8972 225.086 20.075C225.071 20.2528 225.107 20.4312 225.188 20.5898C225.352 20.9152 225.683 21.1203 226.05 21.1203H227.767C227.401 21.6065 227.203 22.1988 227.204 22.8074C227.204 24.3551 228.461 25.6129 230.009 25.6129C231.557 25.6129 232.814 24.3551 232.814 22.8074C232.814 22.1977 232.612 21.6043 232.251 21.1203H236.656C236.29 21.6065 236.092 22.1988 236.093 22.8074C236.093 24.3551 237.351 25.6129 238.898 25.6129C240.446 25.6129 241.704 24.3551 241.704 22.8074C241.704 22.1977 241.502 21.6043 241.141 21.1203H244.239C244.769 21.1203 245.204 20.6883 245.204 20.1551C245.202 19.8994 245.1 19.6546 244.918 19.4743C244.737 19.294 244.492 19.1927 244.236 19.1926ZM227.359 6.91797L243.104 6.96992L241.562 15.6051L229.194 15.627L227.359 6.91797ZM230.009 23.6715C229.533 23.6715 229.145 23.2832 229.145 22.8074C229.145 22.3316 229.533 21.9434 230.009 21.9434C230.485 21.9434 230.873 22.3316 230.873 22.8074C230.873 23.0366 230.782 23.2564 230.62 23.4184C230.458 23.5805 230.238 23.6715 230.009 23.6715ZM238.898 23.6715C238.423 23.6715 238.034 23.2832 238.034 22.8074C238.034 22.3316 238.423 21.9434 238.898 21.9434C239.374 21.9434 239.762 22.3316 239.762 22.8074C239.762 23.0366 239.671 23.2564 239.509 23.4184C239.347 23.5805 239.128 23.6715 238.898 23.6715Z"
          fill="black"
        />
      </svg>

      <img class="rectangle-1" src="rectangle-10.png" />
      <div class="group-55">
        <div class="contact3">Contact</div>
      </div>
      <div class="group-56">
        <div class="home2">Home</div>
        <div class="contact4">Contact</div>
        <svg
          class="dashicons-arrow-down-alt-2"
          width="20"
          height="20"
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path d="M6 15L11 10L6 5L7 3L14 10L7 17L6 15Z" fill="black" />
        </svg>
      </div>
      <div class="rectangle-17"></div>
      <div class="group-73">
        <div class="free-delivery">Free Delivery</div>
        <div class="for-all-oders-over-50-consectetur-adipim-scing-elit">
          For all oders over $50, consectetur adipim scing elit.
        </div>
      </div>
      <div class="group-74">
        <div class="_90-days-return">90 Days Return</div>
        <div class="if-goods-have-problems-consectetur-adipim-scing-elit">
          If goods have problems, consectetur adipim scing elit.
        </div>
      </div>
      <div class="group-75">
        <div class="secure-payment">Secure Payment</div>
        <div class="_100-secure-payment-consectetur-adipim-scing-elit">
          100% secure payment, consectetur adipim scing elit.
        </div>
      </div>
      <div class="rectangle-19"></div>
      <div class="group-45">
        <div class="group-32">
          <div class="group-31">
            <div class="group-28">
              <div class="group-26">
                <div class="group-24">
                  <div class="home3">Home</div>
                  <div class="shop2">Shop</div>
                  <div class="about2">About</div>
                  <div class="contact5">Contact</div>
                </div>
                <div class="links">Links</div>
              </div>
              <div class="group-27">
                <div class="help">Help</div>
                <div class="group-25">
                  <div class="payment-options">Payment Options</div>
                  <div class="returns">Returns</div>
                  <div class="privacy-policies">Privacy Policies</div>
                </div>
              </div>
            </div>
            <div class="group-30">
              <div class="newsletter">Newsletter</div>
              <div class="group-29">
                <div class="enter-your-email-address">
                  Enter Your Email Address
                </div>
                <div class="line-2"></div>
                <div class="subscribe">SUBSCRIBE</div>
                <div class="line-3"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-44">
          <div class="line-4"></div>
          <div class="_2023-24-group-11-all-rights-reverved">
            2023-24 Group 11. All rights reverved
          </div>
        </div>
      </div>
      <div class="rectangle-50"></div>
      <div class="get-in-touch-with-us">Get In Touch With Us</div>
      <div
        class="for-more-information-about-our-product-services-please-feel-free-to-drop-us-an-email-our-staff-always-be-there-to-help-you-out-do-not-hesitate"
      >
        For More Information About Our Product &amp; Services. Please Feel Free
        To Drop Us An Email. Our Staff Always Be There To Help You Out. Do Not
        Hesitate!
      </div>
      <div class="group-161">
        <div class="group-155">
          <div class="rectangle-66"></div>
          <svg
            class="vector"
            width="22"
            height="29"
            viewBox="0 0 22 29"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M11 0C8.08369 0.00346197 5.28779 1.17074 3.22564 3.24579C1.16348 5.32083 0.00345217 8.1342 1.17029e-05 11.0688C-0.00348119 13.4669 0.774992 15.7999 2.21601 17.71C2.21601 17.71 2.51601 18.1075 2.56501 18.1648L11 28.175L19.439 18.1598C19.483 18.1065 19.784 17.71 19.784 17.71L19.785 17.707C21.2253 15.7977 22.0034 13.4658 22 11.0688C21.9966 8.1342 20.8365 5.32083 18.7744 3.24579C16.7122 1.17074 13.9163 0.00346197 11 0ZM11 15.0938C10.2089 15.0938 9.43553 14.8577 8.77773 14.4154C8.11993 13.9731 7.60724 13.3445 7.30449 12.6091C7.00174 11.8736 6.92253 11.0643 7.07687 10.2835C7.23121 9.50274 7.61217 8.78555 8.17158 8.22264C8.73099 7.65974 9.44373 7.27639 10.2197 7.12109C10.9956 6.96578 11.7998 7.04549 12.5307 7.35013C13.2616 7.65478 13.8864 8.17067 14.3259 8.83258C14.7654 9.49449 15 10.2727 15 11.0688C14.9987 12.1358 14.5768 13.1588 13.827 13.9134C13.0771 14.6679 12.0605 15.0924 11 15.0938Z"
              fill="black"
            />
          </svg>
          <svg
            class="bxs-phone"
            width="30"
            height="30"
            viewBox="0 0 30 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M25.6091 21.425L20.5279 16.805C20.2877 16.5867 19.972 16.4703 19.6476 16.4803C19.3232 16.4903 19.0154 16.626 18.7891 16.8587L15.7979 19.935C15.0779 19.7975 13.6304 19.3462 12.1404 17.86C10.6504 16.3687 10.1991 14.9175 10.0654 14.2025L13.1391 11.21C13.3721 10.9839 13.508 10.676 13.5181 10.3515C13.5281 10.027 13.4115 9.71129 13.1929 9.47124L8.5741 4.39124C8.35541 4.15044 8.05145 4.00437 7.72679 3.98407C7.40214 3.96376 7.08235 4.07082 6.83535 4.28249L4.12285 6.60874C3.90674 6.82564 3.77775 7.11431 3.76035 7.41999C3.7416 7.73249 3.3841 15.135 9.1241 20.8775C14.1316 25.8837 20.4041 26.25 22.1316 26.25C22.3841 26.25 22.5391 26.2425 22.5804 26.24C22.886 26.2229 23.1745 26.0933 23.3904 25.8762L25.7154 23.1625C25.9279 22.9163 26.0357 22.5968 26.0159 22.2721C25.996 21.9475 25.85 21.6435 25.6091 21.425Z"
              fill="black"
            />
          </svg>
          <div class="address">Address</div>
          <div class="phone">Phone</div>
          <div class="lorem-ipum">Lorem ipum ....</div>
          <div class="lorem-ipsum">lorem ipsum ...</div>
        </div>
        <div class="group-158">
          <div class="group-160">
            <svg
              class="rectangle-51"
              width="635"
              height="924"
              viewBox="0 0 635 924"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M0 0.5H635V923.5H0V0.5Z" fill="white" />
            </svg>
            <div class="group-159">
              <div class="group-21">
                <div class="rectangle-12"></div>
                <div class="sbumit">Sbumit</div>
              </div>
              <div class="group-112">
                <div class="your-name">Your name</div>
                <div class="rectangle-53"></div>
              </div>
              <div class="group-113">
                <div class="email-address">Email address</div>
                <div class="rectangle-532"></div>
                <div class="abc-def-com">Abc@def.com</div>
              </div>
              <div class="group-156">
                <div class="subject">Subject</div>
                <div class="rectangle-533"></div>
                <div class="this-is-an-optional">This is an optional</div>
              </div>
              <div class="group-157">
                <div class="message">Message</div>
                <div class="rectangle-534"></div>
                <div class="hi-i-d-like-to-ask-about">
                  Hi! i’d like to ask about
                </div>
              </div>
              <div class="abc">Abc</div>
            </div>
          </div>
        </div>
      </div>
      <img class="rectangle-77" src="rectangle-770.png" />
    </div>
  </body>
</html>
