.contact,
.contact * {
  box-sizing: border-box;
}
.contact {
  background: #ffffff;
  height: 2415px;
  position: relative;
  overflow: hidden;
}
.group-5 {
  position: absolute;
  inset: 0;
}
.rectangle-2 {
  background: #d9d9d9;
  width: 1440px;
  height: 100px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.group-2 {
  width: 525px;
  height: 24px;
  position: static;
}
.group-220 {
  width: 525px;
  height: 24px;
  position: static;
}
.home {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 445px;
  top: 41px;
}
.shop {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 568px;
  top: 41px;
}
.about {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 685px;
  top: 41px;
}
.contact2 {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 809px;
  top: 41px;
}
.tools {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 927px;
  top: 41px;
}
.group-1 {
  width: 247px;
  height: 28px;
  position: absolute;
  left: 1093px;
  top: 36px;
  overflow: visible;
}
.group-78 {
  position: absolute;
  inset: 0;
}
.rectangle-1 {
  width: 1440px;
  height: 316px;
  position: absolute;
  left: 0px;
  top: 100px;
  filter: blur(3px);
  object-fit: cover;
}
.group-55 {
  width: 196px;
  height: 72px;
  position: static;
}
.contact3 {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 48px;
  font-weight: 500;
  position: absolute;
  left: 622px;
  top: 222px;
}
.group-56 {
  width: 145px;
  height: 24px;
  position: static;
}
.home2 {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 660px;
  top: 295px;
}
.contact4 {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Light", sans-serif;
  font-size: 16px;
  font-weight: 300;
  position: absolute;
  left: 740px;
  top: 295px;
}
.dashicons-arrow-down-alt-2 {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 714px;
  top: 317px;
  transform: translate(0px, -20px);
  overflow: visible;
}
.group-76 {
  position: absolute;
  inset: 0;
}
.rectangle-17 {
  background: #faf4f4;
  width: 1440px;
  height: 300px;
  position: absolute;
  left: 0px;
  top: 1560px;
}
.group-73 {
  width: 376px;
  height: 108px;
  position: static;
}
.free-delivery {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 32px;
  font-weight: 500;
  position: absolute;
  left: 100px;
  top: 1656px;
}
.for-all-oders-over-50-consectetur-adipim-scing-elit {
  color: #9f9f9f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 100px;
  top: 1704px;
  width: 376px;
}
.group-74 {
  width: 376px;
  height: 108px;
  position: static;
}
._90-days-return {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 32px;
  font-weight: 500;
  position: absolute;
  left: 524px;
  top: 1656px;
}
.if-goods-have-problems-consectetur-adipim-scing-elit {
  color: #9f9f9f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 524px;
  top: 1704px;
  width: 376px;
}
.group-75 {
  width: 376px;
  height: 108px;
  position: static;
}
.secure-payment {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 32px;
  font-weight: 500;
  position: absolute;
  left: 944px;
  top: 1656px;
}
._100-secure-payment-consectetur-adipim-scing-elit {
  color: #9f9f9f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  left: 944px;
  top: 1704px;
  width: 376px;
}
.group-46 {
  position: absolute;
  inset: 0;
}
.rectangle-19 {
  background: #ffffff;
  width: 1440px;
  height: 555px;
  position: absolute;
  left: 0px;
  top: 1860px;
}
.group-45 {
  width: 1240.01px;
  height: 403px;
  position: static;
}
.group-32 {
  width: 710px;
  height: 312px;
  position: static;
}
.group-31 {
  width: 710px;
  height: 312px;
  position: static;
}
.group-28 {
  width: 352px;
  height: 312px;
  position: static;
}
.group-26 {
  width: 68px;
  height: 312px;
  position: static;
}
.group-24 {
  width: 66px;
  height: 233px;
  position: static;
}
.home3 {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 525.01px;
  top: 2037px;
}
.shop2 {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 525.01px;
  top: 2107px;
}
.about2 {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 525.01px;
  top: 2177px;
}
.contact5 {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 525.01px;
  top: 2246px;
}
.links {
  color: #9f9f9f;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 523.01px;
  top: 1958px;
}
.group-27 {
  width: 140px;
  height: 242px;
  position: static;
}
.help {
  color: #9f9f9f;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 735.01px;
  top: 1958px;
}
.group-25 {
  width: 140px;
  height: 163px;
  position: static;
}
.payment-options {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 735.01px;
  top: 2037px;
}
.returns {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 735.01px;
  top: 2107px;
}
.privacy-policies {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 735.01px;
  top: 2176px;
}
.group-30 {
  width: 286px;
  height: 101px;
  position: static;
}
.newsletter {
  color: #9f9f9f;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 947.01px;
  top: 1960px;
}
.group-29 {
  width: 286px;
  height: 24px;
  position: static;
}
.enter-your-email-address {
  color: #9f9f9f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  left: 947.01px;
  top: 2037px;
}
.line-2 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px 0 0 0;
  width: 200px;
  height: 0px;
  position: absolute;
  left: 947.01px;
  top: 2061px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.subscribe {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  left: 1158.01px;
  top: 2037px;
}
.line-3 {
  border-style: solid;
  border-color: #000000;
  border-width: 1px 0 0 0;
  width: 75.01px;
  height: 0px;
  position: absolute;
  left: 1158px;
  top: 2061px;
}
.group-44 {
  width: 1240.01px;
  height: 43px;
  position: static;
}
.line-4 {
  border-style: solid;
  border-color: #d9d9d9;
  border-width: 1px 0 0 0;
  width: 1240.01px;
  height: 0px;
  position: absolute;
  left: 100px;
  top: 2318px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
._2023-24-group-11-all-rights-reverved {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 639px;
  top: 2337px;
}
.group-162 {
  position: absolute;
  inset: 0;
}
.rectangle-50 {
  background: #ffffff;
  width: 1440px;
  height: 1144px;
  position: absolute;
  left: 0px;
  top: 416px;
}
.get-in-touch-with-us {
  color: #000000;
  text-align: left;
  font-family: "Poppins-SemiBold", sans-serif;
  font-size: 36px;
  font-weight: 600;
  position: absolute;
  left: 533px;
  top: 514px;
}
.for-more-information-about-our-product-services-please-feel-free-to-drop-us-an-email-our-staff-always-be-there-to-help-you-out-do-not-hesitate {
  color: #9f9f9f;
  text-align: center;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 398px;
  top: 575px;
  width: 644px;
}
.group-161 {
  width: 1058px;
  height: 923px;
  position: static;
}
.group-155 {
  width: 393px;
  height: 537px;
  position: static;
}
.rectangle-66 {
  background: #ffffff;
  width: 393px;
  height: 537px;
  position: absolute;
  left: 191px;
  top: 705px;
}
.vector {
  width: 1.53%;
  height: 1.17%;
  position: absolute;
  right: 81.46%;
  left: 17.01%;
  bottom: 67.07%;
  top: 31.76%;
  overflow: visible;
}
.bxs-phone {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 237px;
  top: 916px;
  overflow: visible;
}
.address {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 24px;
  font-weight: 500;
  position: absolute;
  left: 297px;
  top: 763px;
}
.phone {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 24px;
  font-weight: 500;
  position: absolute;
  left: 297px;
  top: 913px;
}
.lorem-ipum {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 297px;
  top: 799px;
  width: 212px;
}
.lorem-ipsum {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 297px;
  top: 949px;
  width: 212px;
}
.group-158 {
  width: 635px;
  height: 923px;
  position: static;
}
.group-160 {
  width: 635px;
  height: 923px;
  position: static;
}
.rectangle-51 {
  width: 635px;
  height: 923px;
  position: absolute;
  left: 614px;
  top: 631.5px;
  overflow: visible;
}
.group-159 {
  width: 531px;
  height: 734px;
  position: static;
}
.group-21 {
  width: 237px;
  height: 48px;
  position: static;
}
.rectangle-12 {
  border-radius: 15px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 237px;
  height: 48px;
  position: absolute;
  left: 695px;
  top: 1442px;
}
.sbumit {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 784px;
  top: 1454px;
  width: 59.21px;
}
.group-112 {
  width: 530px;
  height: 121px;
  position: static;
}
.your-name {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 689px;
  top: 756px;
  width: 111.25px;
}
.rectangle-53 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #9f9f9f;
  border-width: 1px;
  width: 528.75px;
  height: 75px;
  position: absolute;
  left: 690.25px;
  top: 802px;
}
.group-113 {
  width: 530px;
  height: 121px;
  position: static;
}
.email-address {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 689px;
  top: 913px;
  width: 143.75px;
}
.rectangle-532 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #9f9f9f;
  border-width: 1px;
  width: 528.75px;
  height: 75px;
  position: absolute;
  left: 690.25px;
  top: 959px;
}
.abc-def-com {
  color: #9f9f9f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 720px;
  top: 985px;
}
.group-156 {
  width: 528px;
  height: 121px;
  position: static;
}
.subject {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 691px;
  top: 1070px;
  width: 75.96px;
}
.rectangle-533 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #9f9f9f;
  border-width: 1px;
  width: 526.75px;
  height: 75px;
  position: absolute;
  left: 692.25px;
  top: 1116px;
}
.this-is-an-optional {
  color: #9f9f9f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 722px;
  top: 1142px;
}
.group-157 {
  width: 528px;
  height: 166px;
  position: static;
}
.message {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 688px;
  top: 1227px;
  width: 75.96px;
}
.rectangle-534 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: #9f9f9f;
  border-width: 1px;
  width: 527px;
  height: 120px;
  position: absolute;
  left: 689px;
  top: 1273px;
}
.hi-i-d-like-to-ask-about {
  color: #9f9f9f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 719px;
  top: 1299px;
}
.abc {
  color: #9f9f9f;
  text-align: left;
  font-family: "Poppins-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  left: 720px;
  top: 828px;
}
.rectangle-77 {
  width: 435px;
  height: 361px;
  position: absolute;
  left: 18px;
  top: 1938px;
  object-fit: cover;
}
